bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/google-api-client-1.23.0.jar,\
lib/google-api-services-pagespeedonline-v4-rev6-1.23.0.jar,\
lib/google-http-client-1.23.0.jar,\
lib/google-http-client-gson-1.23.0.jar,\
lib/gson-2.1.jar
source.. = src/