Manifest-Version: 1.0
Bundle-SymbolicName: com.redocean.dtpagespeed;singleton:=true
Bundle-Name: Dynatrace Pagespeed Monitor
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/google-api-client-1.23.0.jar,lib/google-api-se
 rvices-pagespeedonline-v4-rev6-1.23.0.jar,lib/google-http-client-1.23
 .0.jar,lib/google-http-client-gson-1.23.0.jar,lib/gson-2.1.jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: Red Ocean Technology
Import-Package: com.dynatrace.diagnostics.pdk

